<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>

    <div class="reloj">
      <p id="pHoras"></p>
      <p>:</p>
      <p id="pMinutos"></p>
      <p>:</p>
      <p id="pSegundos"></p>

      <div>
        <button type="button" onclick="save();">Grabar</button>
      </div>
    </div>
    <ul id="myList">
      <li>Coffee</li>
      
    </ul>

    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }
    body {
      margin: 0;
      font-size: 2rem;
      display:block;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }
    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }
    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* cuenta para la altura de las agujas del reloj */
    }
    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

    p{
      
      color: #fff;
      display: inline-block;
      font-family: 'code_boldregular';
      font-size: 4em;
    }

    .reloj{
      align-items: center;

    }
    
  </style>

  <script>
    //toma el valor del selector del css con el nombre que se le asigna en el ('....')
    const secondHand = document.querySelector('.second-hand');
    const minsHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    let elementoHoras = document.getElementById('pHoras');
    let elementoMinutos = document.getElementById('pMinutos');
    let elementoSegundos = document.getElementById('pSegundos');

    const list =[];
    for (var i = list.length - 1; i >= 0; i--) {
      list[i]
      console.log(list[i]);
    }
    var node = document.createElement("LI");
      var textnode = document.createTextNode(list);
      node.appendChild(textnode);
      document.getElementById("myList").appendChild(node);
    function save(e){
    
      list.push(elementoHoras.textContent+":"+elementoMinutos.textContent+":"+elementoSegundos.textContent)
      console.log(list);
      
    }



    function setDate(){

      const now = new Date();
      const horas = now.getHours();
      const seconds = now.getSeconds();

      const secondsDegrees = ((seconds / 60) * 360) + 90;

      //invoca la variable secondHand, la cual manipula la clase .hand second-hand (el div).
      //Cambia el valor del css en la clase hand por rotate(valor que da secondsDegrees) mas la palabra deg
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
      //console.log(secondHand.style);

      const mins = now.getMinutes();
      const minsDegrees = ((mins / 60) * 360) + ((seconds/60)*6) + 90;
      minsHand.style.transform = `rotate(${minsDegrees}deg)`;

      const hour = now.getHours();
      const hourDegrees = ((hour / 12) * 360) + ((mins/60)*30) + 90;
      hourHand.style.transform = `rotate(${hourDegrees}deg)`;

      elementoHoras.textContent = hour;
      elementoMinutos.textContent = mins;
      elementoSegundos.textContent = seconds;
    }

    setInterval(setDate, 1000);//esto setea la funcion cada segundo.

    setDate();
  </script>
</body>
</html>














